spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:prueba1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pasword
spring.datasource.password=pasword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop